APP_ENV=joe-local
APP_DEBUG=true
APP_KEY=VRy8fY3V0ZIPKRmLkNCOa5SpY4WPYFfp

DB_HOST=localhost
DB_DATABASE=unidescription
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_USERNAME=joe@montanab.com
MAIL_PASSWORD=48tAu_g-pH9Kwrp4Bq4XYQ
MAIL_ENCRYPTION=tls

MANDRILL_SECRET=48tAu_g-pH9Kwrp4Bq4XYQ

TWITTER_CLIENT_ID=drIDNMDkiLKJeoXoN1UQy4Liz
TWITTER_CLIENT_SECRET=Q1w4Hlvdx1d8kjaTeCojvRcRvA5Gsyw2XymKC7P7bABKrdyYa9
